# TheCountries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyinc/thecountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyinc/thecountries/: CountryApp.kt
app/src/main/java/com/easyinc/thecountries/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/easyinc/thecountries/base/extentions/: Extentions.kt
app/src/main/java/com/easyinc/thecountries/cache/: CountryCacheImpl.kt
app/src/main/java/com/easyinc/thecountries/cache/db/: AppDatabase.kt  Constants.kt  CountriesDao.kt
app/src/main/java/com/easyinc/thecountries/cache/mapper/: CacheMapper.kt  CachedCountryMapper.kt
app/src/main/java/com/easyinc/thecountries/cache/model/: CachedCountry.kt
app/src/main/java/com/easyinc/thecountries/data/: CountryRepository.kt
app/src/main/java/com/easyinc/thecountries/data/mapper/: CountryDetailsEntityMapper.kt  CountryEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/easyinc/thecountries/data/model/: CountryDetailsEntity.kt  CountryEntity.kt
app/src/main/java/com/easyinc/thecountries/data/repository/: CountryCache.kt  CountryDataStore.kt  CountryRemote.kt
app/src/main/java/com/easyinc/thecountries/data/store/: CountryCacheDataStore.kt  CountryRemoteDataStore.kt
app/src/main/java/com/easyinc/thecountries/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/easyinc/thecountries/domain/model/: Country.kt  CountryDetails.kt
app/src/main/java/com/easyinc/thecountries/domain/repository/: ICountryRepository.kt
app/src/main/java/com/easyinc/thecountries/domain/usecase/: GetCountriesUseCase.kt  GetCountryUseCase.kt  RefreshCountriesUseCase.kt
app/src/main/java/com/easyinc/thecountries/domain/usecase/base/: UseCase.kt
app/src/main/java/com/easyinc/thecountries/domain/util/: CloudErrorMapper.kt
app/src/main/java/com/easyinc/thecountries/domain/util/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/easyinc/thecountries/mobile_ui/: MainActivity.kt
app/src/main/java/com/easyinc/thecountries/mobile_ui/adapter/: CountryAdapter.kt
app/src/main/java/com/easyinc/thecountries/mobile_ui/fragment/: CityDetailsFragment.kt  CountriesFragment.kt
app/src/main/java/com/easyinc/thecountries/presentation/: MainViewModel.kt
app/src/main/java/com/easyinc/thecountries/presentation/mapper/: CountryDetailsViewMapper.kt  CountryViewMapper.kt  Mapper.kt
app/src/main/java/com/easyinc/thecountries/presentation/model/: CountryDetailsView.kt  CountryView.kt
app/src/main/java/com/easyinc/thecountries/remote/: Constants.kt  CountryRemoteImpl.kt
app/src/main/java/com/easyinc/thecountries/remote/mapper/: CountriesListModelMapper.kt  CountryDetailsModelMapper.kt  ModelMapper.kt
app/src/main/java/com/easyinc/thecountries/remote/model/: CountriesListModel.kt  CountryDetailsModel.kt  Currency.kt  Language.kt
app/src/main/java/com/easyinc/thecountries/remote/service/: CountriesApi.kt
app/src/main/res/drawable/: internet_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_details.xml  fragment_countries.xml  list_item.xml
app/src/main/res/layout-land/: fragment_city_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easyinc/thecountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
