// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.0-beta01"
    coreCoroutines = '1.3.4'
    androidCoroutines = '1.3.0'
    coroutinesAdapter = '0.9.2'
    materialVersion = '1.1.0'
    archComponentsVersion = '2.2.0'
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "4.0.0"
    glideVersion = '4.11.0'
    roomVersion = '2.3.0-alpha02'
    coroutineLifecycle = '2.2.0'
    ktxViewModel = '1.1.0'
    hilt = '2.28-alpha'
    hiltViewModel = '1.0.0-alpha02'
    sdp = '1.0.6'
}