<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.easyinc.thecountries.mobile_ui.fragment.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.easyinc.thecountries.mobile_ui.fragment.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details" >

        <argument android:name="@string/country_name"
            android:defaultValue="None"/>

    </fragment>
</navigation>